MONGODB_URI=mongodb://mern-job-app:mern-job-app@ac-7yrvhlb-shard-00-00.gxf2wrq.mongodb.net:27017,ac-7yrvhlb-shard-00-01.gxf2wrq.mongodb.net:27017,ac-7yrvhlb-shard-00-02.gxf2wrq.mongodb.net:27017/?ssl=true&replicaSet=atlas-uoebbq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=bbvvcddffhjkopoffdfhwwqssd

CLOUDINARY_CLOUD_NAME=dmj1sqjdg
CLOUDINARY_API_KEY=366516181657393
CLOUDINARY_API_SECRET=Obb_Z3s-Jl78mE_c-2UBPfR7G2g